# Sample ini file for Zadig

[general]
  # Start application in advanced mode (default = false)
  advanced_mode = true
  # Exit application upon successful driver installation (default = false)
  exit_on_success = false
  # Log level (0=debug, 1=info, 2=warning, 3=error)
  log_level = 0
  
[device]
  # List all devices, including the ones that already have a driver (default = false)
  list_all = true
  # Include hubs and composite parent devices when listing all (default = false)
  include_hubs = false
  # Trim trailing whitespaces from the USB device description (default = false)
  trim_whitespaces = true
  
[driver]
  # INF name from the built-in userdir, which is installed when "Custom/WDI_USER" is selected
  user_inf = ftdibus.inf
  # Select the following as the default driver to install:
  # WinUSB = 0, libusb0.sys = 1, libusbK.sys = 2, Custom = 3 (default = WinUSB)
  default_driver = 0
  # Extract driver files only, don't install (default = false)
  extract_only = false
  # Read the display name of the item
  user_display = "FTDI CDM ({inf})"
  # Set the default destination directory for extraction of the driver files (default = "C:\\usb_driver")
  default_dir = "C:\\usb_driver"

[security]
  # If embedded, install the following certificate to the Trusted Publisher store
  # install_cert = "mycert.cer"
  # If set to true, will silently install the cert provided above (not recommended)
  # disable_cert_install_warning = false
  
[updates]
  # 1 — completely disable update checks
  disable = 1
  # (optional) override the base check URL
  # base_url = https://my-company.example.com/zadig/

[behavior]
  # instantly terminate, do not wait for tail setupapi.dev.log
  no_syslog_wait = true
  # or synonym:
  # disable_syslog_tail = 1
  # optional: quick check of actual service binding
  post_install_verify_timeout_ms = 2000
